#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.0.5 (02 November 2017) -- unknown unknown
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = example-director
  Password = "rkyDEP42dbRySK7tzwmATtHiK6XQB2/JeSKB+vhQW+8I"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = example-client-1
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = example-director = all, !skipped, !restored
}
